<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 70ch;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    main {
      padding: 2em;
      background-color: whitesmoke;
      border-radius: 0.5em;
    }

    select {
      padding: 1em;
      border-radius: 0.25em;
      font-size: medium;
      background-color: white;
    }

    option:checked, option:hover {
      font-weight: bold;
      color: white;
      background-color: blue;
    }

  </style>
</head>
<body>
  <main>
    <label for="s">Wybierz: </label>
    <select name="s" id="s">
      <option value="1">01</option>
      <option value="2">02</option>
      <option value="3">03</option>
      <option value="4">04</option>
      <option value="5">05</option>
    </select>
  </main>
</body>
</html>