<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Tahoma;
    }
    main {
      width: 100%;
      min-height: 75vh;
      border: 1px solid gray;
      border-radius: 0.25em;
      padding: 1em;
    }
    section {
      width: 100%;
      border: 1px solid gray;
      border-radius: 0.25em;
      padding: 1em;
      margin-bottom: 1em;
    }
    section header {
      font-size: larger;
      border-bottom: 1px solid gainsboro;
      margin-bottom: 0.5em;
      color: dimgray;
    }
    aside {
      /* width: 20em; */
      flex: 1;
      background-color: whitesmoke;
      padding: 0.75em 1.5em;
      margin: 1em;
      color: dimgray;
      box-shadow: inset 10px 0 5px -5px lightgreen;
      font-style: italic;
    }

    .container {
      font-family: arial, sans-serif;
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      column-gap: 1em;
    }

    .flex {
      background: #6ab6d8;
      padding: 10px;
      margin-bottom: 50px;
      border: 3px solid #2e86bb;
      color: white;
      font-size: 14px;
      text-align: center;
      position: relative;
    }

    .flex::after {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 100%;
      margin-top: 10px;
      width: 100%;
      color: #333;
      font-size: 12px;
    }

    .flex1 {
      flex-basis: auto;
    }

    .flex1::after {
      content: "auto";
    }

    .flex2 {
      flex-basis: max-content;
    }

    .flex2::after {
      content: "max-content";
    }

    .flex3 {
      flex-basis: min-content;
    }

    .flex3::after {
      content: "min-content";
    }

    .flex4 {
      flex-basis: fit-content;
    }

    .flex4::after {
      content: "fit-content";
    }

    .flex5 {
      flex-basis: content;
    }

    .flex5::after {
      content: "content";
    }

    .flex6 {
      align-self: stretch; 
      flex: 1;
    }

  </style>
</head>
<body>
  <main>
    <section>
      <header>
        Sekcja pierwsza
      </header>
      Treść sekcji pierwszej
      <aside>
        To jest dodatkowy wpis.
        Może tu być jakiś cytat.
      </aside>
    </section>
    <section>
      <header>
        Sekcja druga
      </header>
      Treść sekcji drugiej
    </section>
    <section>
      <ul class="container">
        <li class="flex flex1">1: flex-basis test</li>
        <li class="flex flex2">2: flex-basis test</li>
        <li class="flex flex3">3: flex-basis test</li>
        <li class="flex flex4">4: flex-basis test</li>
        <li class="flex flex5">5: flex-basis test</li>
      </ul>

      <ul class="container">
        <li class="flex flex6">6: flex-basis test</li>
        <li class="flex flex7">7: flex-basis test</li>
      </ul>      
    </section>
  </main>

</body>
</html>